*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.5rem;
    font-family: sans-serif;
    background: #39AEA9;
    padding: 4rem;
}

.cards{
    height: 85vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    gap: 2rem;
}

.card{
    list-style: none;
    background: rgba(255, 255, 255,0.9);
    border-radius: 1rem;
    box-shadow: 0 2rem 5rem 0 rgba(0, 0, 0, 0.2);
}

.card--first{
    grid-column: 1 / 5;
    grid-row: 1 / 7;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.card--first > input{
    width: 70%;
    height: 4rem;
    font-size: 2rem;
    font-family: sans-serif;
    padding-left: 2rem;
}

.card--second{
    grid-column: 5 / 13;
    grid-row: 1 / 9;
}

.card--second > h2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 2rem;
    font-family: sans-serif;
} 

.card--second > p{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 2rem;
} 

.card--third{
    grid-row: 7 / 13;
    grid-column: 1 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
}

.card--third > img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.card--third > button{
    width: 10rem;
    height: 15rem;
    font-size: 2rem;
    font-family: sans-serif;
    border: none;
    background: #ee1515;
    color: #eee;
    border-radius: 0.5rem;
}

.card--fourth{
    grid-column: 2 / 4;
    grid-row: span 13;
    background: #eee;
}

.card--fifth{
    grid-column: 5 / 9;
    grid-row: span 13;
    background: #eee;
}

.card--sixth{
    grid-column: 9 / 13;
    grid-row: span 13;
    background: #eee;
}

@media screen and (max-width: 87.5rem) {
    .card--second{
        grid-row: 1 / 13;
    }
    .card--third{
        grid-column: 1 / 5;
    }
}

@media screen and (max-width: 62.5rem) {
    body{
        background: blue;
    }

    .card--first, .card--second{
        display: none;
    }
}

@media screen and (max-width: 60rem) {
    .card--third{
        grid-column: 1/12;
        grid-row: 1/12;
    }   
        
    .card--fourth, .card--fifth, .card--sixth{
        display: none;
    }   
}       